# DecoApp

./: .gitignore  DecoApp.sln  README.md
Api/: DecoApp.Api.csproj  DecoApp.http  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
Api/Properties/: launchSettings.json
Application/: DecoApp.Application.csproj
Application/Auth/DTOs/: LoginRequest.cs  RegisterRequest.cs
Application/Carts/DTOs/: AddItemToCartDto.cs  CartDto.cs  CartItemDto.cs  (+3 more)
Application/Common/: AssemblyReference.cs
Domain/: DecoApp.Domain.csproj
Domain/DTOs/: AuthResponse.cs
Domain/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
Domain/Interfaces/: IGenericRepository.cs  IIdentityService.cs  IJwtTokenGenerator.cs
Domain/Models/: Result.cs
Infrastructure/: DecoApp.Infrastructure.csproj
Infrastructure/Configuration/: DependecyInjection.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  IndentitySeeder.cs  JwtTokenGenerator.cs  ProductSeeder.cs
Infrastructure/Migrations/: 20251201204655_InitialCreate.Designer.cs  20251201204655_InitialCreate.cs  20251202180031_AddOrdersAndCartUpdates.Designer.cs  20251202180031_AddOrdersAndCartUpdates.cs  20251218003321_InitialCreate.Designer.cs  20251218003321_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
client/: next.config.ts  package-lock.json  package.json
client/app/: globals.css  layout.tsx  page.tsx  providers.tsx
client/components/: AppWraper.tsx  Footer.tsx  Navbar.tsx
client/hooks/: CartContext.tsx  useCartState.ts
client/lib/: error-handler.ts
client/types/: Category.ts  Product.ts  RequestOptions.ts
(+151 files in other folders)
